<!DOCTYPE html>
<html lang="en" class="gradient-background">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual ATM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html {
            width: 100vw;
            height: 100vh;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f0f0f0, #007bff);
            font-family: 'Arial', sans-serif;
        }

        .container {
            padding: 30px;
            width: 100%;
            max-width: 600px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border: 1px solid #ddd;
            text-align: center; 
        }

        h1 {
            margin-bottom: 20px; 
            font-size: 54px; 
            color: black; 
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold; 
        }

        a:hover {
            text-decoration: underline;
        }
        .flash-message {
            animation: fadeOut 3s forwards;
        }

        @keyframes fadeOut {
            0% { opacity: 1; }
            99% { opacity: 1; }
            100% { opacity: 0; display: none; }
        }
    </style>
</head>

<body>
    {% include 'flash.html' %}
    <div class="container">
        
        <h1>Welcome to the Virtual ATM</h1>
        <p><a href="/register">Register</a> | <a href="/login">Login</a></p>
    </div>
    <script>
        $(document).ready(function() {
            setTimeout(function() {
                $('.alert').fadeOut('slow');
            }, 3000); // Adjust the duration as needed
        });
    </script>
    
</body>

</html>
